DEBUG=TRUE
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
START_HOUR=13
START_MINUTE=45
SEARCH_URL=
SCRAPING_TARGET_PATH="/iad/immobilien/mietwohnungen/mietwohnung-angebote?sfId=b593acc8-1647-4ba6-adfc-1d0e51802baa&isNavigation=true&areaId=900&NO_OF_ROOMS_BUCKET=3X3&NO_OF_ROOMS_BUCKET=4X4&PROPERTY_TYPE=113&ESTATE_SIZE/LIVING_AREA_FROM=60"
